# Required Project Information
sonar.projectKey=finance-dashboard
sonar.projectName=Finance Dashboard
sonar.projectVersion=1.0

# Source Code Information
sonar.sources=src
sonar.tests=src/test
sonar.language=java
sonar.java.binaries=target/classes

# Exclusions
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**

# Test Coverage
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Host Configuration
sonar.host.url=http://localhost:9000
sonar.login=sqp_ddd33c42c9ba22040d2a731da9cf888f75c41bbd
